Devlog
	- player particle
	- player collision
	- transition through triangle
	- player death

Corrupted
1 beat = .432
stage 1 : 0.763 ~ 7.691 // 6.928 =>6.825
	beat: 0.763 1.430 2.079 2.497 3.163 4.255 4.886 5.520 5.980 6.638 6.855 7.173 7.471
stage 2 : 7.691 ~ 14.619
//0.869 -> 7 ticks? = .875
	beat : 8.146 9.015 9.884 10.753 11.622 12.491 13.360 14.229

stage 3 : 14.619 ~ 21.547
	bar beat : 14.850 15.500 16.583 17.235 17.450 18.313 18.959 20.242 20.697 21.025

stage 4 : 28.475 ~ 35.403(8개)
//0.649
	bar beat : 28.701 29.350 30.219 30.868 31.949 32.598 33.677 34.326
30.374 31.0.15

stage 5 : 35.403 ~ 42.331
	bar beat : (from second beat)36.057 37.155 38.873 39.510 40.616 41.258
	원 : 36.716 ~ 37.260 -> 4로 나누기
	     40.177 ~ 40.721 -> 4로 나누기

stage 6 : 42.331 ~ 49.259
 	bar with burst - 생성시 8 circle 생성할 때 반짝임이 있음.

stage 7 : 56.187 ~ 63.115
	bar 2 번 탁탁 : 56.187, 56.624 / 59.651 , 60.088 => 처음과 절반에 한번씩 0.437 간격
		
stage 8 : 70.043 ~ 76.971
	bar과 기둥은 7과 동일 = 70.043 , 70.480 / 73.507 , 73.944
	원: 탁탁 끝나고 쉬고 최르륵
		70.891 ~ 71.676 => 71.798 ~ 73.462
		74.355 ~ 75.140 => 75.262 ~ 76.926		

stage 9 : 111.611 ~ 125.467
	원 커지기 : 111.611 ~ 123.718
		123.718 ~ 125.467 까지 웨우엥웽
		

stage 10 : 125.467 ~ 160.107
	터지는 박자 : 동일 => 125.876 부터 126.897 /064마디 1비트 1틱 - 064마디 3비트 1틱 => 2비트마다
	막대 beat : 1비트 마다
	원 촤르륵 : 5비트 마다 3 ~ 4비트 동안
	기둥 : 첫 7 ~ 8비트에서 시작 7 비트 마다
1비트 = 0.5초 
1틱 = 0.125초
	