<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e34be228-3d9f-4d78-8cbd-602e8c4c82a2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)DebugPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DebugVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GridPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GridVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ParticleCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ParticleGS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ParticlePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ParticleVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)SpritePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)SpriteVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TrianglePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TriangleVS.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)globals.hlsli" />
  </ItemGroup>
</Project>