<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef382c18-c456-428f-9c15-458a51343df7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LuciEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LMath.inl" />
  </ItemGroup>
</Project>