<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef382c18-c456-428f-9c15-458a51343df7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LuciEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LMath.inl" />
  </ItemGroup>
</Project>